{
  "name": "Advisa",
  "displayName": "Advisa",
  "apiKey": "AIzaSyCeQwWuhUaaNyKMWbrLitgqAV2KPsL1gfc",
  "authDomain": "expochatapp-1d698.firebaseapp.com",
  "projectId": "expochatapp-1d698",
  "storageBucket": "expochatapp-1d698.firebasestorage.app",
  "messagingSenderId": "526079954361",
  "appId": "1:526079954361:web:fc03c37ebd15c86e697a68"
}
